{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"MongoDb": "mongodb://mongo:27017"
    "MongoDb": "mongodb+srv://tariqsenosy:eOQHZ1KZazEYZsDx@cluster0.fzzum.mongodb.net/MicrobloggingDb?retryWrites=true&w=majority&appName=Cluster0"
  },
  "JwtSettings": {
    "Secret": "eRuy6y9vVA8xlfnXfkFIY0ypT8a0RLbrVZHLJTjSL2Y=",
    "Issuer": "Microblogging.API",
    "Audience": "Microblogging.Client",
    "ExpiryMinutes": 60
  },
  "Storage": {
    "Provider": "Local"
  },
  "AzureBlob": {
    "ConnectionString": "your-azure-blob-connection-string",
    "Container": "your-container-name"
  },
  "AllowedHosts": "*"
}
